# tcs-bot

./: README.md  flake.nix
.forgejo/workflows/: cache.yml  check.yml  update.yml
app/src/main/kotlin/nl/bartoostveen/tcsbot/: AppConfig.kt  Main.kt
app/src/main/kotlin/nl/bartoostveen/tcsbot/command/: Roles.kt  Verify.kt
app/src/main/kotlin/nl/bartoostveen/tcsbot/routing/: Auth.kt
gradle/: libs.versions.toml  verification-metadata.xml
